{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KinoCentarDbContext": "Server=.\\SQLExpress2016;Database=KinoCentarDB;Trusted_Connection=false;MultipleActiveResultSets=true;User ID=sa;Password=Test1234?"
  }
}
